
# low_degree_orientation:  low degree orientation
# step: change the original graph step by step (i.e. transitive fraternal augmentation)
# coloring:  graph coloring
# check_tree_depth:  check tree depth
# optimization:  optimation of the coloring (optional, can be '')

[color]
low_degree_orientation  = basic.low_degree_orientation
step = basic.truncated_tf_augmentation
coloring = coloring.dsatur
check_tree_depth  = basic.check_tree_depth
optimization  = basic.optimization_interval
preprocess = basic.trim_high_degree


# sweep: decomposition generator class

[decompose]
sweep = DFSSweep


# k_pattern: k-pattern class
# table_forward: whether or not to use the forward DP table
# table_reuse: reuse table entries instead of allocating new ones (saves memory).

[compute]
k_pattern = MemoizedBVKPattern
table_forward = False
table_reuse = True


# count: count combiner class

[combine]
count = HybridCount

